{
  "pages": [
    "pages/commercial/commercial",
    "pages/logs/logs",
    "pages/myself/myself",
    "pages/subcommercial/subcommercial",
    "pages/history/history",
    "pages/diamonds/diamonds",
    "pages/search/search",
    "pages/type/new/new",
    "pages/type/heart/heart",
    "pages/type/poem/poem",
    "pages/type/humor/humor",
    "pages/activity/free/free",
    "pages/activity/xiaoqing/xiaoqing",
    "pages/activity/liulangdiqiu/liulangdiqiu",
    "pages/activity/libai/libai",
    "pages/diamonds_plus/diamonds_plus",
    "pages/orders/orders"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Diamond Action",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#5b5b5b",
    "color": "#B3B3B3",
    "selectedColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/commercial/commercial",
        "text": "首 页",
        "iconPath": "/images/shop4.png",
        "selectedIconPath": "/images/shop4.png"
      },
      {
        "pagePath": "pages/myself/myself",
        "text": "我 的",
        "iconPath": "/images/me.png",
        "selectedIconPath": "/images/me.png"
      }
    ]
  }
}